
{ 
    crc :  405185486454198630  , 
    ccp_crc :  0  , 
    cmdline : " -wto 286bb56e7ee0411bac8d40f4b0351c41 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot SPI_8bit_Transmitter_behav xil_defaultlib.SPI_8bit_Transmitter" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "06:17:39" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/SPI_8bit_Transmitter_behav/xsimk.exe\"   \"xsim.dir/SPI_8bit_Transmitter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/SPI_8bit_Transmitter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 