
{ 
    crc :  5273408563950965074  , 
    ccp_crc :  0  , 
    cmdline : " -wto 50d033bea4214c66b9d39c0987b87810 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot eightbitcounter_behav xil_defaultlib.eightbitcounter" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "06:17:39" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/eightbitcounter_behav/xsimk.exe\"   \"xsim.dir/eightbitcounter_behav/obj/xsim_0.win64.obj\" \"xsim.dir/eightbitcounter_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 