
{ 
    crc :  5488496107051292930  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1e56a5d2cb5c48bba3f864c7297a8e35 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Clock_Generator_behav xil_defaultlib.Clock_Generator" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "06:17:39" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Clock_Generator_behav/xsimk.exe\"   \"xsim.dir/Clock_Generator_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Clock_Generator_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 