
{ 
    crc :  8915780947915214100  , 
    ccp_crc :  0  , 
    cmdline : " -wto 119346394d1c4f0286b6761e093ef66d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot spi_master_behav xil_defaultlib.spi_master" , 
    buildDate : "Feb  9 2021" , 
    buildTime : "06:17:39" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/spi_master_behav/xsimk.exe\"   \"xsim.dir/spi_master_behav/obj/xsim_0.win64.obj\" \"xsim.dir/spi_master_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 